<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"

	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="40dip" android:background="@drawable/green_sms_dialogue_details_header_bg">
		<TextView android:id="@+id/function_title_tv"
			android:gravity="center" android:textColor="@color/white"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:text="@string/feedback_activity_title" android:textSize="24sp" />
	</LinearLayout>
	<ScrollView android:id="@+id/scroview" android:layout_width="fill_parent"
		android:isScrollContainer="true" android:layout_height="fill_parent"
		android:fillViewport="true" android:background="#EEEEEE">

		<LinearLayout android:layout_width="fill_parent"
			android:paddingTop="8dip"
			android:paddingLeft="8dip" android:paddingRight="8dip"
			android:layout_height="fill_parent" android:background="#F4F4F4">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/feed_back_type_linear">
					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
						<TextView android:textSize="15sp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/feedback_type"
							android:layout_marginBottom="5dp" android:textColor="@color/black"></TextView>
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/feedback_select_prompt_text"
							android:textColor="#646464"></TextView>
					</LinearLayout>
					<!-- 
					<Spinner android:layout_height="wrap_content" android:id="@+id/spinner_feedback"
						android:layout_width="wrap_content"
						android:scrollbarAlwaysDrawVerticalTrack="true"
						android:background="@drawable/green_icon_xiala">
					</Spinner>
					-->
				</LinearLayout>

				<View android:layout_width="fill_parent" android:layout_height="1dp"
					android:layout_marginTop="8dip" android:background="@drawable/green_fengexian"></View>


				<LinearLayout android:layout_width="fill_parent"
					android:paddingLeft="8dip" android:paddingRight="8dip"
					android:gravity="center_vertical" android:layout_height="wrap_content"
					android:layout_marginTop="25dp" android:orientation="vertical">
					<TextView android:layout_height="wrap_content"
						android:singleLine="true" android:layout_weight="2.9"
						android:layout_width="fill_parent" android:textColor="@color/black"
						android:gravity="left" android:layout_marginBottom="5dp"
						android:text="@string/feedback_email"></TextView>
					<EditText android:lines="1" android:layout_height="wrap_content"
						android:singleLine="true" android:layout_width="fill_parent"
						android:layout_weight="1" android:id="@+id/email_input"></EditText>
				</LinearLayout>
				<View android:layout_width="fill_parent" android:layout_height="1dp"
					android:layout_marginTop="8dip" android:background="@drawable/green_fengexian"></View>
				<LinearLayout android:layout_width="fill_parent"
					android:gravity="center_vertical" android:paddingLeft="8dip"
					android:paddingRight="8dip" android:layout_height="wrap_content"
					android:layout_marginTop="10dp" android:orientation="vertical">
					<TextView android:layout_height="wrap_content"
						android:layout_weight="2.9" android:singleLine="true"
						android:layout_width="fill_parent" android:textColor="@color/black"
						android:gravity="left" android:text="@string/feedback_desp"></TextView>
					<EditText android:layout_width="fill_parent"
						android:gravity="top|left" android:layout_weight="1" android:id="@+id/desp_input"
						android:scrollbars="vertical" android:maxLength="150"
						android:layout_height="130dp"></EditText>
				</LinearLayout>

				<View android:layout_width="fill_parent" android:layout_height="1dp"
					android:layout_marginTop="18dip" android:background="@drawable/green_fengexian"></View>



				<LinearLayout android:layout_width="fill_parent"
					android:layout_marginTop="10dip" android:paddingBottom="15dip"
					android:layout_height="wrap_content" android:gravity="center_horizontal">
					<LinearLayout android:layout_width="fill_parent"
						android:paddingRight="8dip" android:layout_height="wrap_content"
						android:layout_weight="1" android:gravity="center">
						<Button android:id="@+id/button_ok" android:singleLine="true"
							android:paddingTop="5dip" android:paddingBottom="5dip"
							android:layout_marginTop="8dip" style="@style/TextShadowStyle"
							android:layout_gravity="center_horizontal" android:layout_height="wrap_content"
							android:text="@string/feedback_submit" android:background="@drawable/green_button_bg_main_selector"
							android:layout_width="wrap_content" android:gravity="center"
							android:textColor="@color/light_black"></Button>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
