<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_gravity="center_horizontal|center"
	android:gravity="center_horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:paddingTop="0dip">

	<LinearLayout android:layout_height="wrap_content"
		android:orientation="vertical" android:paddingBottom="15dip"
		android:layout_width="wrap_content">


		<LinearLayout android:gravity="center"
			android:layout_width="fill_parent" android:background="@drawable/green_dialog_bg_top" android:layout_height="wrap_content">
			<ImageView android:layout_marginRight="5dp"
				android:layout_gravity="center_vertical" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginTop="2dp"></ImageView>
			<TextView android:id="@+id/title_text_tv"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/white" android:text="@string/privacy_set_call_in_notify_icon_dialog_title" android:textSize="24sp"></TextView>
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:gravity="center_horizontal" android:layout_weight="1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/dialog_bg_bottom">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center" android:layout_weight="1">
				<LinearLayout
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:orientation="vertical" android:gravity="center" android:id="@+id/privacy_change_call_in_notify_icon_linear">
					<ImageView android:src="@drawable/privacy_msg_notify_icon0"
						android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/privacy_call_in_notify_icon_iv"></ImageView>
					<TextView android:textColor="@color/black" android:text="@string/privacy_change_icon_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="17sp"></TextView>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingLeft="3dip"
				android:paddingRight="3dip">

				<View android:layout_width="fill_parent" android:layout_height="1dp"
					android:background="@drawable/fengexian" android:layout_marginTop="5dp"></View>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:layout_marginTop="8dip" android:gravity="center_horizontal"
				android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_marginBottom="12dp">
				<Button android:text="@android:string/ok" android:id="@+id/button_ok"
					android:padding="5dp" android:layout_marginBottom="2dp"
					android:layout_height="wrap_content" android:textColor="@color/black" android:background="@drawable/green_button_bg_main_selector" android:layout_width="wrap_content" android:textSize="22sp" style="@style/TextShadowStyle" android:gravity="center"></Button>
				<Button android:text="@android:string/cancel" android:id="@+id/button_cancel"
					android:padding="5dp" android:layout_marginLeft="10dp"
					android:layout_marginBottom="2dp" android:layout_height="wrap_content" android:textColor="@color/black" android:background="@drawable/green_button_bg_main_selector" android:layout_width="wrap_content" android:gravity="center" android:textSize="22sp" style="@style/TextShadowStyle"></Button>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
