<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:paddingLeft="5dp"
		android:paddingRight="5dp">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:layout_alignParentLeft="true" android:id="@+id/auto_lock_item_text"
			android:textColor="@color/black" android:textSize="16sp"></TextView>
		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:layout_alignParentRight="true" android:id="@+id/auto_lock_item_rb"
			android:focusable="false" android:focusableInTouchMode="false"
			android:button="@drawable/green_radio_button_bg" android:clickable="false"></RadioButton>
	</RelativeLayout>

</LinearLayout>
