<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="bottom" >
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/pnl"
	        android:background="@drawable/green_sms_messenger_dialogue_detail_bg" />
	    <RelativeLayout 
	        android:id="@+id/pnl"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="bottom">
	        <TextView 
	            android:id="@+id/moreTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sms_dialogue_more"
	            android:textColor="@color/black"
	            android:layout_alignBottom="@+id/messageEditTextView"
	            android:textSize="18sp"
	            android:paddingBottom="12dip"
	            android:paddingTop="10dp"
	            android:paddingLeft="10dp"
	            android:paddingRight="5dp"
	            android:textStyle="bold"/>
		    <EditText 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@+id/moreTextView"
			    android:layout_toLeftOf="@+id/senderTextView"
			    android:id="@+id/messageEditTextView"
			    android:textSize="18sp"
			    android:maxLines="6"
			    android:gravity="top"
			    android:background="@drawable/green_sms_dialogue_details_pop_input_bg"
			    />
	        <TextView 
	            android:id="@+id/senderTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignBottom="@+id/messageEditTextView"
	            android:text="@string/sms_dialogue_detail_send"
	            android:textColor="@color/black"
	            android:paddingBottom="12dp"
	             android:paddingTop="10dp"
	             android:paddingLeft="5dp"
	            android:textSize="18sp"
	            android:paddingRight="10dp"
	            android:textStyle="bold"/>
	    </RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/green_sms_messenger_dialogue_detail_bg">
		<ImageView
			android:id="@+id/img_arrow_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:padding="5dp"
			android:src="@drawable/green_arrow_01"/>
		<Gallery android:id="@+id/galleryImages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/img_arrow_right"
			android:layout_toRightOf="@+id/img_arrow_left"
			android:gravity="center_horizontal"
			android:layout_centerVertical="true"
			android:spacing="20dip"/>
		<ImageView
			android:id="@+id/img_arrow_right"
			android:src="@drawable/green_arrow_02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dip"
			android:layout_centerVertical="true"
			android:padding="5dp"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>
</LinearLayout>