<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/green_sms_dialogue_details_header_bg"
	    android:id="@+id/dialogueHeaderLayout">
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="75dp"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/deleteImageView"
	        android:layout_centerVertical="true">
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/displayNameTextView"
	            android:singleLine="true"
	            android:textColor="@color/black"
	            android:textSize="18sp"/>
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical">
	            
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/addressTextView"
		            android:singleLine="true"
		            android:layout_weight="1"
		            android:textColor="@color/black"
		            android:textSize="13sp"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/locationTextView"
		            android:singleLine="true"
		            android:layout_weight="1"
		            android:textColor="@color/black"
		            android:textSize="13sp"/>
	        </LinearLayout>
	    </LinearLayout>
	    
	    <ImageView 
	        android:src="@drawable/green_sms_delete_icon_selector"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/dialerImageView"
	        android:layout_centerVertical="true"
	        android:id="@+id/deleteImageView"/>
	    <ImageView 
	        android:src="@drawable/green_sms_dial_icon_selector"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:id="@+id/dialerImageView"/>
	</RelativeLayout>
	<ImageView 
	    android:src="@drawable/green_sms_contact_profile"
	    android:id="@+id/contactProfileImageView"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginTop="8dp"/>
    
</RelativeLayout>