<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/header" android:background="@drawable/privacy_bar"
	android:layout_width="fill_parent" android:layout_height="wrap_content">


	<TextView android:id="@+id/tag_tv" android:layout_width="wrap_content"
		android:paddingTop="3dip" android:paddingBottom="3dip"
		android:layout_centerVertical="true" android:layout_height="wrap_content"
		android:textSize="18sp" android:layout_marginLeft="8dip"
		android:textColor="@color/light_black" />
	<ImageView android:id="@+id/tag_iv" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:background="@drawable/intercept_show_all_icon_selector"
		android:layout_marginRight="8dip" />

</RelativeLayout>
