<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/bg_color">
    <LinearLayout
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:layout_width="0px" 
        android:layout_height="0px"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerLaout"
        android:background="@drawable/sms_dialogue_details_header_bg">
	    <EditText 
	        android:id="@+id/contactsEditText" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/hint_contact_edit_text" 
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:paddingLeft="30dp"
			android:singleLine="true"
			android:numeric="integer"
			android:layout_toLeftOf="@+id/addContactsImageView"
			android:background="@drawable/sms_contact_bg"/> 
			
		<ImageView 
			android:id="@+id/contactImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/contactsEditText" 
			android:layout_alignTop="@+id/contactsEditText" 
			android:layout_alignBottom="@+id/contactsEditText" 
			android:src="@drawable/sms_contact_icon"
			android:padding="3dp"
			android:layout_centerVertical="true"/>
		<RelativeLayout 
		    android:layout_width="fill_parent"
        	android:layout_height="68px"
        	android:id="@+id/gridViewLayout"
        	android:background="@drawable/sms_contact_bg"
        	android:layout_toLeftOf="@+id/addContactsImageView"
        	android:paddingTop="3dp"
        	android:paddingBottom="3dp"
        	android:layout_marginLeft="5dp"
        	android:layout_centerVertical="true"
        	android:visibility="gone">
		    
			<GridView 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/contactsGridView"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="5dp"
			    android:numColumns="3"
			    android:verticalSpacing="3dp"
			    android:horizontalSpacing="4dp"
			    android:scrollbars="none"
			    android:layout_toLeftOf="@+id/arrowImageView"/>
			<ImageView 
				android:id="@+id/arrowImageView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/sms_add_contact_arrow"
				android:padding="5dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"/>
		</RelativeLayout>
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/addContactsImageView"
		    android:src="@drawable/sms_add_contact_icon_selector"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:padding="5dp"
		    />

    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactListViewLayout"
        android:layout_weight="1">
        
	    <ListView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/contactsListView"
	        android:divider="@drawable/sms_separator_line"
			android:scrollbars="none"
			android:visibility="gone"
			android:focusable="false"
			android:cacheColorHint="#00000000"
	        />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/senderLayout">
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    >
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="bottom" >
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/pnl"
			        android:background="@drawable/sms_messenger_dialogue_detail_bg" />
			    <RelativeLayout 
			        android:id="@+id/pnl"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="bottom">
			        <TextView 
			            android:id="@+id/moreTextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/sms_dialogue_more"
			            android:textColor="@color/grey"
			            android:layout_alignBottom="@+id/messageEditTextView"
			            android:textSize="18sp"
			            android:paddingBottom="12dip"
			            android:paddingTop="10dp"
			            android:paddingLeft="10dp"
			            android:paddingRight="5dp"
			            android:textStyle="bold"
			            android:visibility="gone"/>
				    <EditText 
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_toRightOf="@+id/moreTextView"
					    android:layout_toLeftOf="@+id/senderTextView"
					    android:id="@+id/messageEditTextView"
					    android:textSize="18sp"
					    android:maxLines="6"
					    android:gravity="top"
					    android:background="@drawable/sms_dialogue_details_pop_input_bg"
					    />
			        <TextView 
			            android:id="@+id/senderTextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:layout_alignBottom="@+id/messageEditTextView"
			            android:text="@string/sms_dialogue_detail_send"
			            android:paddingBottom="12dp"
			             android:paddingTop="10dp"
			             android:paddingLeft="5dp"
			            android:textSize="18sp"
			            android:paddingRight="10dp"
			            android:textStyle="bold" android:textColor="@color/white"/>
			    </RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:background="@drawable/sms_messenger_dialogue_detail_bg">
				<ImageView
					android:id="@+id/img_arrow_left"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:padding="5dp"
					android:src="@drawable/arrow_01"/>
				<Gallery android:id="@+id/galleryImages"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/img_arrow_right"
					android:layout_toRightOf="@+id/img_arrow_left"
					android:gravity="center_horizontal"
					android:layout_centerVertical="true"
					android:spacing="20dip"/>
				<ImageView
					android:id="@+id/img_arrow_right"
					android:src="@drawable/arrow_02"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dip"
					android:layout_centerVertical="true"
					android:padding="5dp"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>