<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:background="@color/bg_color">
	<LinearLayout
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:layout_width="0px" 
        android:layout_height="0px"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/headerLaout">
		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		    <RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/sms_dialogue_details_header_bg"
			    android:id="@+id/dialogueHeaderLayout">
			    <LinearLayout 
			        android:orientation="vertical"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="75dp"
			        android:layout_alignParentLeft="true"
			        android:layout_toLeftOf="@+id/deleteImageView"
			        android:layout_centerVertical="true">
			        <TextView 
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:id="@+id/displayNameTextView"
			            android:singleLine="true"
			            android:textColor="@color/black"
			            android:textSize="18sp"/>
			        <LinearLayout 
			            android:orientation="horizontal"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center_vertical">
			            
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/addressTextView"
				            android:singleLine="true"
				            android:layout_weight="1"
				            android:textColor="@color/black"
				            android:textSize="13sp"/>
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/locationTextView"
				            android:singleLine="true"
				            android:layout_weight="1"
				            android:textColor="@color/black"
				            android:textSize="13sp"/>
			        </LinearLayout>
			    </LinearLayout>
			    
			    <ImageView 
			        android:src="@drawable/sms_delete_icon_selector"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toLeftOf="@+id/dialerImageView"
			        android:layout_centerVertical="true"
			        android:id="@+id/deleteImageView"/>
			    <ImageView 
			        android:src="@drawable/sms_dial_icon_selector"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:id="@+id/dialerImageView"/>
			</RelativeLayout>
			<ImageView 
			    android:src="@drawable/sms_contact_profile"
			    android:id="@+id/contactProfileImageView"
			    android:layout_width="60dp"
			    android:layout_height="60dp"
			    android:layout_marginLeft="8dp"
			    android:layout_marginTop="8dp"/>
		    
		</RelativeLayout>
	</LinearLayout>
	<ListView 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:id="@+id/msgDetailsListView" 
		android:divider="@null"
		android:scrollbars="none" 
		android:cacheColorHint="#00000000" 
    	android:listSelector="@drawable/sms_msg_list_view_selector"
    	/>
	<LinearLayout 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/senderLayout">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    >
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="bottom" >
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/pnl"
			        android:background="@drawable/sms_messenger_dialogue_detail_bg" />
			    <RelativeLayout 
			        android:id="@+id/pnl"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="bottom">
			        <TextView 
			            android:id="@+id/moreTextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/sms_dialogue_more"
			            android:textColor="@color/grey"
			            android:layout_alignBottom="@+id/messageEditTextView"
			            android:textSize="18sp"
			            android:paddingBottom="12dip"
			            android:paddingTop="10dp"
			            android:paddingLeft="10dp"
			            android:paddingRight="5dp"
			            android:textStyle="bold" android:visibility="gone"/>
				    <EditText 
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_toRightOf="@+id/moreTextView"
					    android:layout_toLeftOf="@+id/senderTextView"
					    android:id="@+id/messageEditTextView"
					    android:textSize="18sp"
					    android:maxLines="6"
					    android:gravity="top"
					    android:background="@drawable/sms_dialogue_details_pop_input_bg" android:layout_marginLeft="10dp"/>
			        <TextView 
			            android:id="@+id/senderTextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:layout_alignBottom="@+id/messageEditTextView"
			            android:text="@string/sms_dialogue_detail_send"
			            android:paddingBottom="12dp"
			             android:paddingTop="10dp"
			             android:paddingLeft="5dp"
			            android:textSize="18sp"
			            android:paddingRight="10dp"
			            android:textStyle="bold" android:textColor="@color/white"/>
			    </RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/sms_messenger_dialogue_detail_bg" android:visibility="gone">
				<ImageView
					android:id="@+id/img_arrow_left"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:padding="5dp"
					android:src="@drawable/arrow_01"/>
				<Gallery android:id="@+id/galleryImages"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/img_arrow_right"
					android:layout_toRightOf="@+id/img_arrow_left"
					android:gravity="center_horizontal"
					android:layout_centerVertical="true"
					android:spacing="20dip"/>
				<ImageView
					android:id="@+id/img_arrow_right"
					android:src="@drawable/arrow_02"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dip"
					android:layout_centerVertical="true"
					android:padding="5dp"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>