<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center_vertical" 
	android:focusable="false"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

    <RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_centerVertical="true"
		android:gravity="center_vertical"
		android:background="@drawable/sms_classify_bg">
		<TextView 
            android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
		    android:textColor="@color/white"
		    android:textSize="18sp"
		    android:textStyle="bold"
		    android:paddingLeft="5dp"
		    android:maxWidth="15dp"
		    android:singleLine="true"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@+id/writeMessageImageView"
		    android:id="@+id/displayNameTextView"/>
		
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/sms_messenger_write_icon"
		    android:layout_alignParentRight="true"
		    android:id="@+id/writeMessageImageView"
		    android:padding="5dp"/>
	</RelativeLayout>

</RelativeLayout>