<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:duplicateParentState="false"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/bg_color">

	<LinearLayout android:layout_width="fill_parent"
		android:gravity="center" android:layout_height="wrap_content"
		android:background="@drawable/sms_dialogue_details_header_bg">

		<TextView android:id="@+id/title_tv" android:gravity="center"
			style="@style/TextShadowStyle" android:layout_width="fill_parent"
			android:textSize="24sp" android:layout_height="wrap_content"
			android:textColor="@color/darkBlue"
			android:layout_centerInParent="true" />


	</LinearLayout>
	<!-- <RelativeLayout android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="fill_parent"
		android:padding="5dp">
		<ListView android:layout_width="fill_parent"
			android:cacheColorHint="#00000000" android:divider="@null"
			android:id="@id/android:list" android:layout_alignParentTop="true"
			android:layout_height="fill_parent" />
	</RelativeLayout> -->
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@+id/switchImageView">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/menu_setting_signature"
	                android:textColor="@color/black"
	                android:textSize="20sp"
	                android:paddingLeft="5dp"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/menu_setting_signature_desc"
	                android:textColor="@color/grey"
	                android:textSize="17sp"
	                android:paddingTop="5dp"
	                android:paddingLeft="5dp"/>
	        </LinearLayout>
	       	<!-- <RelativeLayout 
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:id="@+id/switchLayout"
	       	    android:background="@drawable/sms_dialogue_menu_switch_bg"
	       	    android:layout_alignParentRight="true"
	       	    android:layout_centerVertical="true">
	       	    <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/menu_setting_switch_open"
	                android:textColor="@color/yellow"
	                android:textStyle="bold"
	                android:id="@+id/openTextView"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/menu_setting_switch_close"
	                android:textColor="@color/grey"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"/>
	       	</RelativeLayout> -->
	       	<ImageView 
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_centerVertical="true"
	       	    android:layout_alignParentRight="true"
	       	    android:padding="8dp"
	       	    android:id="@+id/switchImageView"
	       	    android:src="@drawable/sum_setting_switch_icon_selector"/>
	    </RelativeLayout>
       	<ImageView 
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:src="@drawable/sms_separator_line"
       	    android:layout_marginTop="5dp"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/dropdownContentLayout">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@+id/switchLayout">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/menu_setting_signature_cotent"
	                android:textSize="20sp"
	                android:id="@+id/signatureContentTitleTextView"
	                android:paddingLeft="5dp" android:textColor="@drawable/sum_setting_content_sigtv_selector"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/menu_setting_signature_cotent_desc"
	                android:textColor="@color/grey"
	                android:textSize="17sp"
	                android:paddingTop="5dp"
	                android:paddingLeft="5dp"/>
	        </LinearLayout>
	       	<ImageView 
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_centerVertical="true"
	       	    android:layout_alignParentRight="true"
	       	    android:padding="8dp"
	       	    android:layout_marginRight="8dp"
	       	    android:id="@+id/dropdownImageView"
	       	    android:src="@drawable/sum_setting_dropdown_icon_selector"/>
	    </RelativeLayout>
       	<ImageView 
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:src="@drawable/sms_separator_line"
       	    android:layout_marginTop="5dp"
       	    android:layout_marginBottom="5dp"/>
	</LinearLayout>
	
</LinearLayout>