
020;广东省广州市
021;上海市
022;天津市
010;北京市
023;重庆市重庆
023;重庆市万州
023;重庆市涪陵
023;重庆市黔江
024;辽宁省沈阳市
025;江苏省南京市
027;湖北省武汉市
028;四川省成都市
029;陕西省西安市
0310;河北省邯郸市
0311;河北省石家庄市
0312;河北省保定市
0313;河北省张家口
0314;河北省承德市
0315;河北省唐山市
0316;河北省廊坊市
0317;河北省沧州市
0318;河北省衡水市
0319;河北省邢台市
0335;河北省秦皇岛
0349;山西省朔州市
0350;山西省忻州市
0351;山西省太原市
0352;山西省大同市
0353;山西省阳泉市
0354;山西省晋中市
0355;山西省长治市
0356;山西省晋城市
0357;山西省临汾市
0358;山西省吕梁市
0359;山西省运城市
0370;河南省商丘市
0371;河南省郑州市
0372;河南省安阳市
0373;河南省新乡市
0374;河南省许昌市
0375;河南省平顶山
0376;河南省信阳市
0377;河南省南阳市
0378;河南省开封市
0379;河南省洛阳市
0391;河南省焦作市
0392;河南省鹤壁市
0393;河南省濮阳市
0394;河南省周口市
0395;河南省漯河市
0396;河南省驻马店
0397;河南省潢川市
0398;河南省三门峡
0410;辽宁省铁岭市
0411;辽宁省大连市
0412;辽宁省鞍山市
0413;辽宁省抚顺市
0414;辽宁省本溪市
0415;辽宁省丹东市
0416;辽宁省锦州市
0417;辽宁省营口市
0418;辽宁省阜新市
0419;辽宁省辽阳市
0421;辽宁省朝阳市
0427;辽宁省盘锦市
0429;辽宁省葫芦岛
0431;吉林省长春市
0432;吉林省吉林
0433;吉林省延吉市
0433;吉林省珲春市
0434;吉林省四平市
0435;吉林省通化市
0435;吉林省梅河口
0436;吉林省白城市
0437;吉林省辽源市
0438;吉林省松原市
0439;吉林省白山市
0451;黑龙江省哈尔滨市
0452;黑龙江省齐齐哈尔
0453;黑龙江省牡丹江
0454;黑龙江省佳木斯
0455;黑龙江省绥化市
0456;黑龙江省黑河市
0457;黑龙江省大兴安岭
0458;黑龙江省伊春市
0459;黑龙江省大庆市
0464;黑龙江省七台河
0467;黑龙江省鸡西市
0468;黑龙江省鹤岗市
0469;黑龙江省双鸭山
0470;内蒙古呼伦贝尔
0470;内蒙古海拉尔
0471;内蒙古呼和浩特
0472;内蒙古包头市
0473;内蒙古乌海市
0474;内蒙古乌兰查布
0474;内蒙古集宁市
0475;内蒙古通辽市
0476;内蒙古赤峰市
0477;内蒙古鄂尔多斯
0478;内蒙古巴彦淖尔
0478;内蒙古临河市
0479;内蒙古锡林浩特
0482;内蒙古乌兰浩特
0482;内蒙古兴安盟
0483;内蒙古巴彦浩特
0483;内蒙古阿盟
0510;江苏省无锡市
0511;江苏省镇江市
0512;江苏省苏州市
0513;江苏省南通市
0514;江苏省扬州市
0515;江苏省盐城市
0516;江苏省徐州市
0517;江苏省淮安市
0518;江苏省连云港
0519;江苏省常州市
0523;江苏省泰州市
0527;江苏省宿迁市
0530;山东省菏泽市
0531;山东省济南市
0532;山东省青岛市
0533;山东省淄博市
0534;山东省德州市
0535;山东省烟台市
0536;山东省潍坊市
0537;山东省济宁市
0538;山东省泰安市
0539;山东省临沂市
0543;山东省滨州市
0546;山东省东营市
0550;安徽省滁州市
0551;安徽省合肥市
0552;安徽省蚌埠市
0553;安徽省芜湖市
0554;安徽省淮南市
0555;安徽省马鞍山
0556;安徽省安庆市
0557;安徽省宿州市
0558;安徽省阜阳市
0558;安徽省毫州市
0559;安徽省黄山市
0561;安徽省淮北市
0562;安徽省铜陵市
0563;安徽省宣城市
0564;安徽省六安市
0565;安徽省巢湖市
0566;安徽省池州市
0570;浙江省衢州市
0571;浙江省杭州市
0572;浙江省湖州市
0573;浙江省嘉兴市
0574;浙江省宁波市
0575;浙江省绍兴市
0576;浙江省台州市
0577;浙江省温州市
0578;浙江省丽水市
0579;浙江省金华市
0580;浙江省舟山市
0591;福建省福州市
0592;福建省厦门市
0593;福建省宁德市
0594;福建省莆田市
0595;福建省泉州市
0596;福建省漳州市
0597;福建省龙岩市
0598;福建省三明市
0599;福建省南平市
0631;山东省威海市
0632;山东省枣庄市
0633;山东省日照市
0634;山东省莱芜市
0635;山东省聊城市
0660;广东省汕尾市
0662;广东省阳江市
0663;广东省揭阳市
0668;广东省茂名市
0691;云南省西双版纳
0692;云南省德宏市
0701;江西省鹰潭市
0710;湖北省襄樊市
0711;湖北省鄂州市
0712;湖北省孝感市
0713;湖北省黄冈市
0714;湖北省黄石市
0715;湖北省咸宁市
0716;湖北省荆州市
0717;湖北省宜昌市
0718;湖北省恩施市
0719;湖北省十堰市
0722;湖北省随州市
0724;湖北省荆门市
0728;湖北省仙桃市
0728;湖北省江汉市
0730;湖南省岳阳市
0731;湖南省长沙市
0732;湖南省湘潭市
0733;湖南省株洲市
0734;湖南省衡阳市
0735;湖南省郴州市
0736;湖南省常德市
0737;湖南省益阳市
0738;湖南省娄底市
0739;湖南省邵阳市
0743;湖南省吉首市
0744;湖南省张家界
0745;湖南省怀化市
0746;湖南省永州市
0750;广东省江门市
0751;广东省韶关市
0752;广东省惠州市
0753;广东省梅州市
0754;广东省汕头市
0755;广东省深圳市
0756;广东省珠海市
0757;广东省佛山市
0758;广东省肇庆市
0759;广东省湛江市
0760;广东省中山市
0762;广东省河源市
0763;广东省清远市
0766;广东省云浮市
0768;广东省潮州市
0769;广东省东莞市
0770;广西省防城港
0771;广西省南宁市
0771;广西省崇左市
0772;广西省柳州市
0772;广西省来宾市
0773;广西省桂林市
0774;广西省梧州市
0774;广西省贺州市
0775;广西省贵港市
0775;广西省玉林市
0776;广西省百色市
0777;广西省钦州市
0778;广西省河池市
0779;广西省北海市
0790;江西省新余市
0791;江西省南昌市
0792;江西省九江市
0793;江西省上饶市
0794;江西省抚州市
0795;江西省宜春市
0796;江西省吉安市
0797;江西省赣州市
0798;江西省景德镇
0799;江西省萍乡市
0812;四川省攀枝花
0813;四川省自贡市
0816;四川省绵阳市
0817;四川省南充市
0818;四川省达州市
0825;四川省遂宁市
0826;四川省广安市
0827;四川省巴中市
0830;四川省泸州市
0831;四川省宜宾市
0832;四川省资阳市
0832;四川省内江市
0833;四川省乐山市
0833;四川省眉山市
0834;四川省凉山市
0834;四川省西昌市
0835;四川省雅安市
0836;四川省甘孜州
0837;四川省阿坝州
0838;四川省德阳市
0839;四川省广元市
0851;贵州省贵阳市
0852;贵州省遵义市
0853;贵州省安顺市
0854;贵州省都匀市
0855;贵州省凯里市
0856;贵州省铜仁市
0857;贵州省毕节市
0858;贵州省六盘水
0859;贵州省兴义市
0870;云南省昭通市
0871;云南省昆明市
0872;云南省大理市
0873;云南省红河市
0874;云南省曲靖市
0875;云南省保山市
0876;云南省文山市
0877;云南省玉溪市
0878;云南省楚雄市
0879;云南省思茅市
0883;云南省临沧市
0886;云南省怒江市
0887;云南省迪庆市
0888;云南省丽江市
0891;西藏拉萨
0892;西藏日喀则
0893;西藏山南
0894;西藏林芝
0895;西藏昌都
0896;西藏那曲
0897;西藏阿里
0898;海南省海口市
0899;海南省三亚市
0901;新疆塔城
0902;新疆哈密
0903;新疆和田
0906;新疆阿勒泰
0908;新疆克州
0909;新疆博乐
0910;陕西省咸阳市
0911;陕西省延安市
0912;陕西省榆林市
0913;陕西省渭南市
0914;陕西省商洛市
0915;陕西省安康市
0916;陕西省汉中市
0917;陕西省宝鸡市
0919;陕西省铜川市
0930;甘肃省临夏市
0931;甘肃省兰州市
0932;甘肃省定西市
0933;甘肃省平凉市
0934;甘肃省庆阳市
0935;甘肃省金昌武威
0935;甘肃省武威市
0936;甘肃省张掖市
0937;甘肃省酒泉嘉峪关
0937;甘肃省嘉峪关
0938;甘肃省天水市
0939;甘肃省陇南市
0941;甘肃省甘南市
0943;甘肃省白银市
0951;宁夏银川
0952;宁夏石嘴山
0953;宁夏吴忠
0954;宁夏固原
0955;宁夏中卫
0970;青海海晏
0970;青海海北州
0971;青海西宁
0972;青海海东
0973;青海黄南
0974;青海共和
0974;青海海南州
0975;青海果洛
0976;青海玉树
0977;青海德令哈
0977;青海海西州
0979;青海格尔木
0990;新疆克拉玛依
0991;新疆乌鲁木齐
0992;新疆奎屯
0993;新疆石河子
0994;新疆昌吉
0995;新疆吐鲁番
0996;新疆库尔勒
0997;新疆阿克苏
0998;新疆喀什
0999;新疆伊犁