#
#Fri Jan 13 15:33:02 CST 2012
司=2
我们=5
号=45
奥运=3
理成=1
1万=2
右=1
一天=2
福如东海=1
短=29
台=3
www.tmall.com=1
可=42
快=38
叫=2
营业=12
保存=2
只=2
移动网=2
气象=1
知=7
另=1
交费=5
口=2
连=1
远=2
卡片=2
进=6
0216987999=1
这=5
还=25
修改=4
忙=1
忘=1
飞车=1
确保您=2
受=4
比=1
取=21
近=2
存款=2
迎=9
全面=1
每=4
发=43
过=16
时间=3
53.23=1
及=9
又=4
款到=2
犯罪=1
号码=10
到期=8
心=16
送到=5
暴雨=1
客户=45
达=3
分期付款=1
开始=4
县=1
询问=1
获=9
去=7
抱歉=2
德=1
段=1
建设银行=1
期日=1
类型=1
本行=2
微=2
提升到=1
307200.00k=0
无须=2
东海=1
已扣=2
中国银行=1
校验=10
到期日=1
得=2
输=4
为准=8
大雨=1
送至=3
很=3
待=1
不符=1
手续费=1
厅=11
帐务=1
应交=1
往=1
来电=2
96.00=1
美满幸福=1
即=11
转=11
江苏=1
当面=1
车=7
彩=7
步=1
此=6
亲朋=2
正=16
止=10
如许=1
卡=47
各分=1
博=2
填好=1
基本=1
南=9
录=10
时长=4
手机号=1
单=28
当=21
已成=8
专户=1
华=1
半=3
上海浦东=1
升=5
如果=3
着=13
十=6
不满=3
和数=1
款=35
账户=13
用户=13
请拨=1
不回=19
10106666=1
保障=1
积分=10
请回=4
弯=1
大于=1
欧=1
2.00=1
成为=6
欢=9
gbhq=0
次=13
真=5
通了=1
三个月=1
参见=1
了吗=1
协议=1
匙=1
化=2
式=1
的话=4
看=3
当月=12
范=1
火热=1
六一=1
包=16
长期=1
省=4
开=29
查收=4
详情请=2
建=4
相=3
188=1
宽带=1
延=1
直=4
端口号=1
带来=2
转换=2
若=2
周六=1
盛=1
高=4
单人=1
用量=3
盖=1
营销=3
苏=1
网上交易=2
回复=32
送电=2
新浪=1
长城卡=1
可验证=1
康=4
花=6
如有=9
客服热线=2
如需=4
吃饭=4
助=8
动=61
度=8
务=53
加=20
办=7
府=1
可发=2
行将=1
力=1
万事如意=1
店=2
底=1
应=4
150=4
分省=1
序=2
与我=1
亲爱=3
情况=11
皆=1
庆=1
的=272
节=37
1024=1
可获=3
居然=1
新年快乐=2
机票=2
淘宝网=2
提升=1
并=2
201108=1
年=33
平=4
良=1
干=1
马=2
提款=2
终端=1
在家=1
副=1
南昌=3
体验=3
约等于=1
剪=1
主页=1
剩=7
确保=2
免费=21
美满=1
有机=1
仅供参考=2
内扣=1
前=22
1008=39
1000=4
款额=1
常=10
规则=6
券=8
刷=6
注销=1
行客=1
制=4
确认=2
中路=1
到=48
帮=4
万里行=1
月末=2
月未=2
无需=1
别=1
带=13
119=1
河南=2
全新=2
cxgprstc=0
代发=1
则=8
舒=1
款项=1
希=4
电影=1
师=1
帆=1
天天=3
欢迎=7
分=40
人民币=14
市=3
108=2
13\:10=0
陆七=1
气象台=1
月份=1
专业版=1
出=19
100=53
存入=1
痴=1
至=17
大奖=1
307200.00=1
路=6
已=52
己=2
便能=1
请谅解=1
差=2
自=15
当日=1
无线=1
就有=1
左=1
资费=2
工=16
充足=1
跟=1
尾数=1
13\:00=2
凡=1
一笔=1
特向=1
州=4
首次=1
月结=2
100.11=1
跑=1
招行=5
各项=1
消费=23
减=1
用情=9
准=10
高倍=1
十倍=1
如东=1
评定=1
系列=1
授权=1
服务中心=1
告知=2
100.00=2
膳=1
验证码=9
营业厅=11
户名=1
如下=3
谢谢=6
工作人员=9
先生=2
23.17=1
输入=3
额外=1
通讯录=1
香=1
多云=1
首=1
14.33=2
xxx=2
214.42=1
再=7
超=5
内=26
概=2
腾=4
提前=1
方式=1
无限=1
起=8
养=2
赶=2
上海=10
有限=1
走=1
万里=1
将过=1
关=6
共=7
兰=1
六=3
公=3
拨打=7
八=1
全=11
赢=1
妥善=1
入=15
赠=7
扣除=1
赛=1
我行=6
留=2
最低=2
ipod=0
赏=1
商银=7
中国移动=15
口号=1
免=23
取消=6
法院=1
光=1
资=15
充=11
可回复=1
元=126
您可=4
儿=8
费=104
脸=1
正在=8
男=1
贵=4
续费=1
解套=1
贩毒=1
电=33
余额=19
申=12
欠款=1
由=6
购=9
内流=3
您还=3
生活=2
当天=1
预订=2
货=2
用=121
账=51
财=4
物流=1
家用=1
生=23
甜=8
删除=1
已还=1
甘=1
升级=4
退订=1
餐=49
敬请=4
15873184770=1
影票=1
祝福=16
分起=1
信用卡=17
新干线=1
tmall=1
能=15
m.taobao.com/p/wl=1
瞬时=1
足以=1
掌上=2
账号=2
愉快=3
已获=2
请您=10
4007777777=1
800.00=1
工商=4
价值=1
汇款=2
预警=1
数字=6
欺诈=1
胡=1
食=1
飞=22
阵雨=2
设置=2
电信业务=1
接回=1
过手=2
棒=2
风=4
事由=1
棍=1
hold=1
乘坐=1
检=2
信箱=1
交易=5
支持=4
名义=1
肯=2
已转=1
藏着=1
总和=1
肥=1
梦=5
复本=1
额=40
颗=1
身体健康=1
10.0.0.172=1
1008615\:42=12
业务=22
还可=2
预=5
不含=2
顾=1
岁=2
1008615\:39=6
顺=1
营业网点=1
项=3
费用=10
72.01=1
形象店=1
真的=1
页=2
普通=4
谨防=1
地铁=1
名下=1
透支=1
月数=1
影响=4
10-50=1
山=1
广东=2
处理=4
有效=6
平安=3
充值=7
桥=1
直接=4
健=5
登陆=4
瑞=1
卡拉=1
预付=1
聚=1
雷雨=1
sh.10086.cn=3
账单=21
停=3
做=1
联=16
专款=3
为了=3
超过=1
1923=1
桌=2
信用度=2
动感=6
十五=3
假=1
面无=1
增值=1
11185=1
14592k=0
局=1
尾=16
遇到=1
订制=1
值=11
根=2
样=4
10097=1
点播=3
保管=1
付款=5
不受=1
请进=2
就=8
预约=1
开户=1
证书=1
出帐=2
谢=21
祝您=2
商城=4
校=11
认证码=1
尝=1
10086=38
候=7
前台=1
尔=1
随机=3
端口=1
少=1
欧元=1
小=18
而=1
倍=2
泄露=6
300mb=0
尊=56
年月=4
谅=2
再次=1
理=17
者=1
将=19
考=3
周五=1
谁=1
老=3
寿=1
翼=1
读=1
379387=1
请=79
对=32
特别=1
音=4
前发=1
说=4
可用=2
误=1
班=4
详=42
该=1
则不=1
查=40
询=57
累积=2
感谢=7
话=33
信=91
可拨打=2
诚=3
柜=1
保=12
08\:51=1
还款=16
别提=1
试=1
bill=1
将到=1
柔=2
词=1
3182=2
12593=1
新年=3
新干=1
评=2
密=25
证=17
寄=4
国家法=1
健康=3
宽=2
见对=1
容=3
家=6
宵=37
记=5
已设置=1
害=1
即可=5
讯=3
现=11
议=5
环=1
长城=1
电脑=1
用度=2
让=2
玩=1
12580=3
作人=9
认=4
订=9
计=9
元宵=34
客=51
ipad=0
更有=1
下载=1
实=8
宝=9
果=4
定=12
供=6
官=1
联通=5
将自=2
美=9
半小时=3
商场=1
仍可=1
完=2
宋=1
安=9
率=1
套餐=47
干线=1
松=2
涉嫌=1
使=50
访问=1
截止=9
佳=9
制成=1
满意=7
警=1
面=5
学=1
来=16
非=4
根据=2
条=12
出资=1
你=61
尊贵=1
不开=1
作=13
孙=1
存=7
余=33
6764=1
网=49
体=17
村=1
请勿=9
子=8
自助=6
住=2
手机=36
自动=5
位=7
mu5605=0
零时=1
出账=4
条数=2
机=49
单笔=1
10010=4
订购=4
缴=2
伴=1
献=1
估=1
本=25
发送=16
末=8
未=7
8922=18
见面=1
缤=1
计费=2
霞=1
暂停=1
期=20
传=6
猜=2
伞=1
望=4
10001=1
缘=5
10000=2
会=23
传票=1
品牌形象=1
96=3
致电=5
42.55=1
休=1
福如=1
理财=1
有=33
霄=1
月=124
详情=10
除此=1
85.58=1
需=6
手续=1
最=7
份=2
零=2
任=1
来袭=1
价=2
件=2
更=8
执法机关=1
地址=3
80=5
续=2
雨=6
们=8
你好=1
复数=2
仪=1
个月=4
中国移=15
以=18
剩余=7
偏南风=1
航空=1
分网=2
代=4
给=13
未获=1
广发卡=5
掌握=1
付=31
结=10
经=5
随时=4
从=8
2012=1
提供=4
2011=13
2010=4
招商=3
今=8
短信=27
定制=3
组=2
仅=5
61440.00k=0
线=9
交费用=1
纷=1
人=34
一台=1
签收=2
42.27=1
033420=1
到我=1
atm=0
可查=3
分期=2
亮=6
马上=1
京=2
享=2
级=7
约=2
元人=1
红=1
交=12
下个月=1
59=4
包含=2
些=2
亚=1
个人=1
暖=2
51=4
随=14
50=7
五=7
七彩=3
商户=1
于=31
3g=0
事=8
系统=6
品牌=1
发卡=5
予=1
了=40
暂=3
机关=1
超出=3
本次=2
电话=8
特=5
电信=1
42=19
晶=2
41=1
4.=4
5605=1
陪=1
买=5
险=3
金额=9
均可=1
除=2
书=1
收取=2
网际=1
39=6
463182=1
也=4
进入=3
九=4
36=2
晚=8
95588=4
申请=11
31=7
0.00=16
建议您=2
分组=1
限=4
1m=0
7.99=1
3.=4
晓=1
陌=1
代理=2
乐=29
牌=1
邮寄=1
陆=4
际=8
之=2
版=6
每次=1
附=1
班车=1
可使=6
么=9
更新=2
以便=1
阿=4
久=1
注意=5
29=1
28=4
26=3
丽=1
25=9
24=4
主=2
23=6
为=87
22=19
21=10
apn=0
20=30
2.=7
121700.00=1
临=3
爱=6
娱=1
继续=1
付费=4
串=1
是=46
bill.alipay.com=1
中=36
方便=3
深圳市=1
个=17
接听=1
春=1
1234=1
两=2
网上=19
映=1
18=11
星=1
付账=1
16=11
15=44
东=10
13=5
12=13
业=37
11=30
10=84
1.=5
易=5
不足=6
开通=21
且=1
专=6
明=4
30.94=2
与=5
不=80
下自=1
6000.00=1
阅=1
截至=3
下=20
认证=1
上=57
三=2
万=6
1582=18
七=3
09=5
100-300=1
08=49
闻=2
07=3
基金=1
一=34
06=6
结账=1
闹=2
05=10
04=2
03=4
号为=1
95555=3
01=32
00=90
时=61
感谢您=6
问=17
针对=1
报价=1
闪=3
一次=2
电子=7
早=2
触=1
不再=1
旧=2
解=12
日=71
恢复=1
阖家=2
住了=1
可编=1
大流=1
承载=1
淘宝=3
无=12
国联=3
元旦=1
配合=3
流量=25
低于=1
关名=1
始=4
所有=2
规=6
分为=1
观=1
中文=1
1200=1
燃=1
见=8
传递=1
温馨=9
方=26
偏南=1
www=6
卡通=3
新=16
网上银行=4
更多=3
请留=2
可以=3
断=1
调查=2
位于=1
人员=9
妥=2
0.005=1
局部=1
料=1
妙=1
优惠=1
中奖=1
以月=1
广场=1
12.8=1
发送到=3
总共=5
漫游=1
卡号=4
妈=2
文=1
不用=2
妆=1
为您服务=4
要=5
如=35
出来=1
转出=2
好=60
邮件=1
信息=11
cmnet=0
300=4
1066888866=1
回复数=2
选择=2
整=1
寿比南山=1
女=1
cxgprs=0
数=30
煮=2
预付费=1
网套=1
照=4
煤=1
奥=3
人民=15
吉祥如意=1
戴尔=1
可随=1
不能=1
教=1
套=47
奖=5
发送至=3
此次=1
雷阵雨=1
期待=1
奏=1
21.56=4
您对=4
会员=2
效=14
对账=1
放=4
一年=3
国家=1
改=5
然=3
收=33
状态=1
头=1
键=1
风暴=1
焰=1
制发=1
发布=1
太=1
天=17
服务满意=1
大=7
gwap=0
999=3
发出=1
新密=1
次月=2
夜=1
多=6
未出=2
咨询=5
商品=2
外=3
夏=1
复=33
数据=13
处=5
兑换=1
信号=2
理会=1
系=16
会同=1
酒店=1
裹=4
银=41
代理服务器=1
一般=1
cmwap/cmnet=0
工资=2
420420=1
铭=1
糯=1
通道=1
科学=1
热=8
gprs=1
了解=10
转入=1
烧=1
1850=1
烦=1
有效期=1
73.00=1
月租=1
工商银行=4
铜=1
烟=1
公司=2
刷卡=5
机密=3
轻松=1
网点=1
暂不=1
机号码=2
宣传=1
铃=2
处理问题=1
会发=1
全员=1
一致=2
将会=1
总额=2
再试=1
已使=11
收到=2
美元=1
以防=1
重置=1
区域=1
快乐=25
点=19
有疑问=7
您来=1
钱=4
小时=16
如意=4
转账=5
被=2
新网=1
钥=1
再寄=1
钟=7
发起=1
行程=1
铜仁市=1
增=4
水电=1
客服=5
热线=5
http=1
以下=1
答谢=2
以上=1
针=1
编辑=3
通知=5
50-150=1
去吃=2
深圳=1
米=1
将从=1
思念=3
灯=7
衬=2
火=2
便捷=2
涉嫌犯罪=1
通过=8
有礼=1
名称=2
对不起=1
查验=1
发货=1
推出=1
行=60
购买=3
执法=1
招商银行=3
正常=4
发生=1
要求=1
一起=2
尽快=6
序号=1
携=3
汤圆=11
不足以=1
索取=9
堵=1
检查=1
将于=1
单向=1
分钟=7
绑定=2
量产=1
结余=6
接到=1
业主=1
机会=1
监管=1
手机号码=1
赢取=1
晚到=1
不便=2
单号=1
获得=1
阖家幸福=1
已经=3
赠送=2
aq.qq.com/sjyt=1
易人=3
银行卡=1
随地=4
留意=2
无法=1
随时随地=4
长途=1
校园=1
参加=7
收入=1
￥=2
足金=1
谅解=2
年月日=2
安全=6
用以=3
受理=1
东方=2
保单=1
握=1
效期=1
分行=1
省内=2
意下=1
190.00=1
生话=1
提=27
相应=1
竭诚=2
城=7
已于=1
收费=4
即将=1
电信业=1
动感地带=6
还未=1
3gwap=0
能及=1
等额=3
若您=1
只要=1
疑问=7
东西=2
精彩=1
不影响=3
09\:03=1
推=1
还有=2
接=9
汽车=1
长达=1
没有=3
中国联通=3
银行=34
洗钱=1
点名=1
部分=3
尊敬=55
意见=1
成功=27
签=3
270.00=1
代收=1
使用量=3
身体=2
不会=10
覆盖=1
总体=1
他人=2
新密码=1
疑问请=1
联通网=4
批准=1
数量=6
地段=1
换=6
接入=2
实际=4
吉祥=4
网址=2
享受=2
上网=11
1024k=0
坐=2
抵扣=1
已不=2
等=18
2010-11-16=1
积分换=1
立即=2
腾讯=2
兰州=1
用为=1
gdb=1
挺=3
资源=8
场=5
中国=20
www.10086.cn=1
额度=3
超级=1
专业=1
地=18
停机=2
帮助=2
朋友=2
在=38
下月=4
7.99mb=0
蜜=3
帐户=3
挚=1
机上=6
功能=7
笔=2
演=1
语音=2
笑=2
用不=1
月后=1
幸福=10
按=2
工作=9
指=2
实时=2
圆=71
wap=1
漂=1
刷卡机=1
挂=2
持=5
拿=3
满额=1
失败=2
付下=1
国=21
xx=4
回电=3
内有=3
凝聚=1
网站=5
136.64=1
查账=1
园=1
括=1
地区=1
择=2
拨=8
童=1
拦=4
xc=0
铜仁=1
这个=2
拢=1
满=15
团=8
因=1
补充=1
好运=4
452.33m=0
回=80
默=3
站=8
招=8
四=8
分等=3
明星=1
软件=1
好友=20
拔=2
亲朋好友=1
拒=18
打电话=2
重要=1
wl=1
您好=22
拉=3
黄=1
77.7=1
cmwap=0
拇=1
畅游=1
麻=1
本条=2
抽=1
行营=1
纸质=2
牢记=1
抵=3
10621700=1
安全员=1
合法=1
不满意=3
报=5
免费资源=3
上交=2
网上支付=4
现在=2
如果您=3
投=2
源=14
浦东=1
蓝色=1
的卡=5
把=5
编写=1
截止到=4
买个=1
中国电信=1
本期=2
资金=2
空=2
银行信用=2
发网=1
穷=1
批=1
264=1
等你=1
pos=0
法律=1
扮=1
亲爱的=3
16128k=0
出行=1
话费=24
余量=2
本月=9
扣=7
抽汽=1
wlan=0
请与=1
1490=1
62451763=1
接入点=2
托=2
使用=50
湖=1
虑=1
打=12
目前=5
务请=2
嫌犯=1
当前=6
sh=3
才=1
手=37
下个=1
敬请期待=1
所=3
仅供=2
佳节=9
服务=29
邮箱=1
214.42mb=0
扣款=3
游=2
形象=1
户=77
信用=21
490343=1
72.01mb=0
围观=1
内有效=3
每月=1
万事=3
一条=2
截=16
温=10
61440.00=1
广发=13
永久=1
避免=1
中国电=1
10086901=3
嘛=1
qq=1
还好=1
本人=3
关联=1
或=10
我=75
成=36
日前=4
即日起=1
程=8
中秋=1
应用=2
三个=1
121700.00k=0
清=2
alipay=1
外转=1
办理=6
大赛=1
移=37
添=1
951057=1
新增=2
称=2
深=6
问题=7
可在=5
已被=1
嗯=3
密码=21
1008615=18
仲秋=1
活动=13
1008611=4
快捷=3
明天=2
租=1
最近=1
提醒您=2
地带=6
金=20
秒=1
科=2
量=37
综合=1
藏=2
重=3
银行账=1
里=4
保费=1
秋=2
采=1
黄色=1
可享受=1
85.58mb=0
管理=1
一份=1
满意度=1
通用=1
数据流=4
离=1
848420=1
200=4
日至=1
美丽=1
同步=1
电影票=1
或者=1
寄送=1
查询=28
过期=1
谢谢您=3
即日=1
支付宝=6
使用情况=9
日工=1
设置成=1
等于=2
mu=0
今晚=3
喜=4
mm=0
com=8
累计=6
月底=1
16128=1
均会=1
喔=2
福=28
mb=0
总数=1
具体=8
醉=1
搜索=1
消=48
点击=1
用户名=1
10659101=1
包月=5
海=11
蕴=1
务期=1
卓越=1
大风=1
改了=1
问候=1
登录=8
被单=1
票=5
452.33=1
浦=2
啦=1
96831=1
慢=1
神=1
祝=33
参考=2
15205110092=1
酒=2
浓=2
配=4
kb=0
发个=1
现金=5
测=1
啊=6
进行=2
移动=37
商=15
js=1
流=26
愿=13
礼=2
示=10
活=15
生效=8
入账=4
南风=1
操作=3
在年=1
15000=1
ip=1
鉴定=1
国家法律=1
意=56
详细=1
r&b=0
消息=19
都=2
校验码=10
建设=1
仅限=2
自行=2
2012-05-10=1
想=17
一个=3
其他=1
被盗=1
建议=3
部=4
哪=2
最高=4
稍候=1
哦=2
1150.00=1
惠=1
湖南=1
帐号=2
法=6
打过=2
卡机=1
南山=1
将在=4
家法=1
泉=1
服务器=1
四季=1
提醒=7
哈=1
受影响=1
情=29
前一天=1
品=4
换回=1
加了=3
fb=0
本套=1
河=2
邮=4
四位=7
咱=3
您=224
那=3
悦=1
没=5
升到=1
js.10086.cn=1
省际=1
14592=1
碗=3
随心=1
www.10010.com=3
www.gdb.com.cn=1
悔=1
发短信=3
支付=21
和=7
共有=1
咋=1
更可=1
邀=2
人本=1
可应用=1
通信=8
您在=6
来到=1
联系=9
463182k=0
小时内=14
y=2
线上=1
呱=2
息=30
信条=2
提示=10
季节=1
结算=1
今天=2
r=1
恩=1
九九=1
已在=1
p=5
周=2
m=10
cn=6
k=0
江=1
g=2
38.17=1
e=0
b=5
a=9
未收=1
保证=1
航班=1
什么=6
专场=1
通讯=1
恋=1
其中=3
汇=3
验证=14
回了=4
呈=1
信息费=2
及时=8
请注意=3
字母=1
很重=1
月费=2
呀=2
bg=0
总=12
永=1
欢迎您=6
水=2
广州=2
9=69
数据业务=2
8=133
多云间阴=1
7=36
6=83
启=1
5=111
4=48
3一=1
3=63
听=2
2=156
含=11
怪=1
aq=1
1=274
营=15
0=305
sjyt=1
性=2
吧=3
逢=1
产生=2
速=2
请提=1
非常=3
通=62
行内=2
柜面=1
taobao=1
吗=3
气=2
民=15
向=13
怎=1
后=7
选=2
名=5
同=40
科技=1
详见=4
吉=4
合=7
适=1
送=28
退=1
信息管理=1
码=51
各=2
吃=7
中心=2
