<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/change_privacy_auto_msg_list_select">

	<RelativeLayout android:layout_width="fill_parent"
		android:paddingTop="9dip" android:layout_height="wrap_content"
		android:paddingLeft="5dip" android:paddingBottom="7dip"
		android:id="@+id/privacy_auto_msg_content_rl" android:gravity="center_vertical">
		<RadioButton android:id="@+id/privacy_auto_msg_selected_radion_button" android:layout_height="40dp" android:layout_width="40dp" android:clickable="false" android:focusable="false" android:focusableInTouchMode="false" android:button="@drawable/red_radio_button_bg"></RadioButton>
		<TextView android:textSize="14dip" android:singleLine="true"
			android:paddingLeft="2dip" android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/phone_intercept_iv"
			android:layout_marginRight="5dp" android:id="@+id/privacy_auto_msg_content_tv"
			android:layout_centerVertical="true" android:textColor="@color/light_black" android:layout_toRightOf="@id/privacy_auto_msg_selected_radion_button" android:layout_height="wrap_content"></TextView>
	</RelativeLayout>
	<!-- <RelativeLayout android:layout_width="fill_parent" android:id="@+id/handle_linear" 
		android:layout_height="wrap_content" android:visibility="visible" android:paddingBottom="5dip"> -->
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:layout_below="@id/privacy_auto_msg_content_rl" android:background="@drawable/red_intercept_handle_bg" android:gravity="center_vertical" android:id="@+id/privacy_auto_msg_action_linear">
		<LinearLayout android:layout_width="100dip"
			android:paddingTop="2dip" android:layout_height="wrap_content" android:id="@+id/privacy_auto_msg_list_item_select_linear" android:gravity="center">
			<ImageView android:layout_marginTop="2dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
			<TextView android:layout_width="wrap_content"
				android:layout_marginLeft="3dip"
				android:singleLine="true" android:layout_height="wrap_content"
				style="@style/TextShadowStyle"
				android:text="@string/privacy_auto_msg_list_select_text" android:textSize="17sp" android:textColor="@color/black"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_width="100dip"
			android:layout_marginLeft="2dip" android:paddingTop="2dip"
			android:layout_height="wrap_content" android:id="@+id/privacy_auto_msg_list_item_del_linear" android:gravity="center">
			<ImageView android:layout_marginTop="2dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
			<TextView android:layout_width="wrap_content"
				android:layout_marginLeft="3dip"
				android:singleLine="true" android:layout_height="wrap_content"
				style="@style/TextShadowStyle"
				android:text="@string/privacy_auto_msg_list_delete_text" android:textSize="17sp" android:textColor="@color/black"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_width="100dip"
			android:layout_marginLeft="2dip" android:paddingTop="2dip"
			android:layout_height="wrap_content" android:id="@+id/privacy_auto_msg_list_item_edit_linear" android:gravity="center">
			<ImageView android:layout_marginTop="2dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
			<TextView android:layout_width="wrap_content"
				android:layout_marginLeft="3dip"
				android:singleLine="true" android:layout_height="wrap_content"
				style="@style/TextShadowStyle"
				android:text="@string/privacy_auto_msg_list_edit_text" android:textSize="17sp" android:textColor="@color/black"></TextView>
		</LinearLayout>
	</LinearLayout>

	<!-- </RelativeLayout> -->
</RelativeLayout>