<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_gravity="center_horizontal|center"
	android:gravity="center_horizontal" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">


	<!-- <LinearLayout 
	    android:layout_width="fill_parent"
		android:background="@drawable/red_dialog_bg_top" 
		android:layout_height="wrap_content"
		android:gravity="center">
		<TextView 
		    android:id="@+id/title_tv" 
		    android:textColor="@color/white"
			android:paddingTop="3dip" 
			android:textSize="24sp"
			android:layout_width="wrap_content" 
			android:gravity="center"
			android:layout_height="wrap_content"/>
	</LinearLayout> -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
		android:background="@drawable/red_dialog_bg_top" 
		android:layout_height="wrap_content">
		<TextView android:id="@+id/title_tv" 
			android:paddingTop="3dip" 
			android:textSize="24sp"
			android:textColor="@color/white"
			android:layout_width="wrap_content" 
			android:gravity="center"
			android:layout_centerInParent="true" 
			android:layout_height="wrap_content"/>
		<ImageView 
		    android:id="@+id/button_close" 
		    android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:layout_marginRight="15dip"
			android:src="@drawable/red_icon_close"
			android:layout_centerVertical="true" 
			android:layout_width="wrap_content"/>
	</RelativeLayout>

	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:paddingBottom="15dip"
		android:orientation="vertical" 
		android:background="@drawable/dialog_bg_bottom"
		android:layout_height="wrap_content">

		<LinearLayout 
		    android:id="@+id/delLayout"
			android:layout_width="fill_parent" 
			android:paddingLeft="8dip"
			android:paddingRight="8dip" 
			android:gravity="center_vertical"
			android:layout_height="wrap_content" 
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
			<TextView 
			    android:id="@+id/delTextView" 
			    android:layout_height="wrap_content"
				android:layout_weight="2.9" 
				android:singleLine="true"
				android:textSize="16sp"
				android:layout_width="fill_parent" 
				android:text="@string/sms_dialogue_delete"
				android:textColor="@color/black" 
				android:gravity="left"
				android:layout_marginLeft="20dp"/>
			
		</LinearLayout>
		<ImageView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:src="@drawable/fengexian"/>
		<LinearLayout 
		    android:id="@+id/dialLayout"
			android:layout_width="fill_parent" 
			android:paddingLeft="8dip"
			android:paddingRight="8dip" 
			android:gravity="center_vertical"
			android:layout_height="wrap_content" 
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
			<TextView 
			    android:id="@+id/dialTextView" 
			    android:layout_height="wrap_content"
				android:layout_weight="2.9" 
				android:singleLine="true"
				android:textSize="16sp"
				android:layout_width="fill_parent" 
				android:text="@string/sms_dialog_operation_dial"
				android:textColor="@color/black" 
				android:gravity="left"
				android:layout_marginLeft="20dp"/>
			
		</LinearLayout>
		<ImageView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:src="@drawable/fengexian"/>
		<LinearLayout 
		    android:id="@+id/sendSmsLayout"
			android:layout_width="fill_parent" 
			android:paddingLeft="8dip"
			android:paddingRight="8dip" 
			android:gravity="center_vertical"
			android:layout_height="wrap_content" 
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
			<TextView 
			    android:id="@+id/sendSmsTextView" 
			    android:layout_height="wrap_content"
				android:layout_weight="2.9" 
				android:singleLine="true"
				android:textSize="16sp"
				android:layout_width="fill_parent" 
				android:text="@string/sms_dialog_operation_sendSms"
				android:textColor="@color/black" 
				android:gravity="left"
				android:layout_marginLeft="20dp"/>
			
		</LinearLayout>
		<ImageView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:src="@drawable/fengexian"/>
		<LinearLayout 
		    android:id="@+id/addToBlackLayout"
			android:layout_width="fill_parent" 
			android:paddingLeft="8dip"
			android:paddingRight="8dip" 
			android:gravity="center_vertical"
			android:layout_height="wrap_content" 
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
			<TextView 
			    android:id="@+id/addToBlackTextView" 
			    android:layout_height="wrap_content"
				android:layout_weight="2.9" 
				android:singleLine="true"
				android:textSize="16sp"
				android:layout_width="fill_parent" 
				android:text="@string/sms_dialog_operation_add_to_black"
				android:textColor="@color/black" 
				android:gravity="left"
				android:layout_marginLeft="20dp"/>
			
		</LinearLayout>
		<ImageView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:src="@drawable/fengexian"/>
		<LinearLayout 
		    android:id="@+id/addToWhiteLayout"
			android:layout_width="fill_parent" 
			android:paddingLeft="8dip"
			android:paddingRight="8dip" 
			android:gravity="center_vertical"
			android:layout_height="wrap_content" 
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
			<TextView 
			    android:id="@+id/addToWhiteTextView" 
			    android:layout_height="wrap_content"
				android:layout_weight="2.9" 
				android:singleLine="true"
				android:textSize="16sp"
				android:layout_width="fill_parent" 
				android:text="@string/sms_dialog_operation_add_to_white"
				android:textColor="@color/black" 
				android:gravity="left"
				android:layout_marginLeft="20dp"/>
			
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

